SchoolFeeding/View/Pages/AdministratingPage.xaml

<UserControl x:Class="SchoolFeeding.View.Pages.AdministratingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolFeeding.View.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid
            Grid.ColumnSpan="5"/>

        <StackPanel
            Background="Wheat"
            HorizontalAlignment="Stretch"
            Orientation ="Vertical"
            Grid.Column="1">

            <StackPanel 
                Margin="5"
                Background="AntiqueWhite"
                Orientation="Vertical">

                <Label
                    HorizontalAlignment="Center"
                    Content="Информация об обущающемся:"/>
                <StackPanel Margin="5"
                    Orientation="Horizontal">
                    <Label Content="Имя:"/>
                    <TextBox Width="144"/>
                </StackPanel>
                <StackPanel Margin="5"
                    Orientation="Horizontal">
                    <Label Content="Фамилия:"/>
                    <TextBox Width="117"/>
                </StackPanel>
                <StackPanel Margin="5 5 5 10"
                    Orientation="Horizontal">
                    <Label Content="Класс:"/>
                    <TextBox Width="136"/>
                </StackPanel>
            </StackPanel>

            <Button
                Background="White"
                Click="AddStudent"
                Margin="5"
                Content="Добавить учащегося"/>

            <Button 
                Background="White"
                IsEnabled="False"
                Click="EditStudentInfo"
                Margin="5"
                Content="Изменить данные учащегося"/>

            
            <StackPanel
                Orientation="Vertical"
                Margin="5 10 5 10"
                Background="AntiqueWhite">
                <Label 
                    HorizontalAlignment="Center"
                    Content="Информация об оплате:"/>
                <StackPanel Margin="5"
                    Orientation="Horizontal">
                    <Label Content="Изменить на:"/>
                    <TextBox Width="97" Text=""/>
                </StackPanel>
            </StackPanel>

            <Button
                Background="White"
                Click="EditStudentPayment"
                Margin="5"
                Content="Редактировать состояние оплаты"/>

            <Button
                Background="White"
                Click="DeleteStudent"
                Margin="5 10 5 10"
                Content="Удалить учащегося"/>

            <StackPanel
                Margin="5 20 5 10"
                Orientation ="Horizontal">

                <Button
                    Margin="0 0 2 0"
                    Background="White"
                    Click="SortStudent"
                    Content="Сортировать по:"/>

                <ComboBox
                    Margin="2 0 0 0"
                    Background="White"
                    ItemsSource="{Binding YourCollection}"
                    DisplayMemberPath="PropertyNameToDisplay"
                    SelectedValuePath="PropertyNameToUseAsValue"
                    SelectedValue="{Binding SelectedItemProperty}" Width="95" />
                
            </StackPanel>
        </StackPanel>
    </Grid>
    
</UserControl>
