SchoolFeeding/View/Pages/AdministratingPage.xaml

<UserControl x:Class="SchoolFeeding.View.Pages.AdministratingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolFeeding.Model.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:VisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid IsReadOnly="True" 
                  ItemsSource="{Binding DataCollection}" 
                  SelectedItem="{Binding SelectedItem}"/>


        <StackPanel
            Background="Wheat"
            HorizontalAlignment="Stretch"
            Orientation ="Vertical"
            Grid.Column="1">

            <StackPanel 
                Margin="5"
                Background="AntiqueWhite"
                Orientation="Vertical" Height="120">

                <Label
                    HorizontalAlignment="Center"
                    Content="Информация об обущающемся:"/>
                <StackPanel Margin="2"
                    Orientation="Horizontal">
                    <Label Content="Имя:"/>
                    <TextBox Width="124"
                             Height="25"
                             Text="{Binding FirstName}"
                             MaxLength="20"/>
                </StackPanel>
                <StackPanel Margin="2"
                    Orientation="Horizontal">
                    <Label Content="Фамилия:"/>
                    <TextBox Width="100"
                             Height="25"
                             Text="{Binding LastName}"
                             MaxLength="20"/>
                </StackPanel>
                <StackPanel Margin="2 2 2 0"
                    Orientation="Horizontal">
                    <Label Content="Класс:"/>
                    <TextBox Width="120"
                             Height="25"
                             Text="{Binding Class}"
                             MaxLength="3"/>
                </StackPanel>
            </StackPanel>

            <Button
                Background="White"
                Visibility="{Binding IsAdd,Converter={StaticResource VisibilityConverter}}"
                Margin="5"
                Command="{Binding StudentAddCommand}"
                Content="Добавить учащегося"
                />

            <Button 
                Background="White"
                Visibility="{Binding IsChange, Converter={StaticResource VisibilityConverter}}"
                Command="{Binding StudentChangeCommand}"
                Margin="5"
                Content="Изменить данные учащегося"/>

            
            <StackPanel
                Orientation="Vertical"
                Margin="5 10 5 10"
                Background="AntiqueWhite">
                <Label 
                    HorizontalAlignment="Center"
                    Content="Информация об оплате:"/>
                <StackPanel Margin="5"
                    Orientation="Horizontal">
                    <Label Content="Уплачено:"/>
                    <TextBox Width="100" Height="25" Text="{Binding Summ}"/>
                </StackPanel>
            </StackPanel>

            <Button
                Background="White"
                
                Margin="5"
                Content="Редактировать состояние оплаты"
                Command="{Binding SummCommand}"/>

            <Button
                Background="White"
                Command="{Binding StudentDeleteCommand}"
                Margin="5 10 5 10"
                Content="Удалить учащегося"/>

            <StackPanel
                Margin="5 20 5 10"
                Orientation ="Horizontal">

                
                
            </StackPanel>
        </StackPanel>
    </Grid>
    
</UserControl>
