SchoolFeeding/View/Pages/UsersInfoPage.xaml

<UserControl x:Class="SchoolFeeding.View.Pages.UsersInfoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolFeeding.View.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Минус" FontSize="30" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Width="300" Height="50"/>
            <Label Grid.Row="1" Content="{Binding Minus}" FontSize="30" HorizontalContentAlignment="Center" Width="300" Height="50"/>
            <Label Grid.Row="2" Content="Баланс" FontSize="30" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Width="300" Height="50"/>
            <Label Grid.Row="3" Content="{Binding Balance}" FontSize="30" HorizontalContentAlignment="Center" Width="300" Height="50"/>
        </Grid>
        <Label Grid.Column="1" Content="{Binding CurrentDate}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="50"/>
   </Grid>
</UserControl>
