SchoolFeeding/View/Pages/VisitStudent.xaml

<UserControl x:Class="SchoolFeeding.View.Pages.VisitStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolFeeding.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <ComboBox ItemsSource="{Binding Classes}" SelectedItem="{Binding SelectedClass}" Grid.Column="0" Grid.Row="0" Margin="10,10,10,10" FontSize="20"/>
        <Button Grid.Row="0" Grid.Column="1" Margin="10,10,335,10" Command="{Binding TodayCommand}" Content="Отметить" FontSize="30"/>
        <Label Grid.Column="1" Margin="335,10,10,10" Content="{Binding CurrentDate}" FontSize="30" Background="Transparent" BorderBrush="Transparent"/>

        <ListBox ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}" Grid.ColumnSpan="2" Grid.Row="1" Margin="10,10,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Имя}" />
                        <TextBlock Grid.Column="1" Text="{Binding Фамилия}" />
                        <CheckBox Grid.Column="2" IsChecked="{Binding IsSelected}" />
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
