SchoolFeeding/View/LoginView.xaml

<Window x:Class="SchoolFeeding.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolFeeding.View"
        mc:Ignorable="d"
        Title="LoginView" Height="350" Width="400">
    <StackPanel>
        <Label 
            FontSize="30"
            HorizontalAlignment="Center"
            Margin="20"
            Content="Вход в систему"/>
      

        <Grid Margin="10" Height="209">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label 
                HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                Content="Логин: "/>
            <Label 
                HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                Grid.Row="1"
                Content="Пароль: "/>

            <TextBox
                HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                Grid.Column="1" Width="181" Height="26"/>
            <TextBox
                HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                Grid.Row="1"
                Grid.Column="1"
                Width="181" Height="26"/>

            <Button Margin="20"
                Content="Войти"
                Grid.Row="2"
                Grid.ColumnSpan="2"/>

        </Grid>
        
    </StackPanel>
</Window>
