SchoolFeeding/View/LoginView.xaml

<Window x:Class="SchoolFeeding.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolFeeding.ViewModel"
        mc:Ignorable="d"
        Title="LoginView" Height="350" Width="300"
        ResizeMode="NoResize">
    <Window.DataContext>
        <local:LoginViewModel/>
    </Window.DataContext>
    <StackPanel>
        <Label 
            FontSize="30"
            HorizontalAlignment="Center"
            Margin="20"
            Content="Вход в систему"/>
      

        <Grid Margin="10" Height="209">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label 
                HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                Content="Логин: "/>
            <Label 
                HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                Grid.Row="1"
                Content="Пароль: "/>

            <TextBox
                Grid.Column="1" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="150" Height="30"
                MaxLength="15"
                FontSize="20"
                VerticalContentAlignment="Center"
                Text="{Binding Login}"/>
            <TextBox
                HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                Grid.Row="1"
                Grid.Column="1"
                Width="150" Height="30"
                MaxLength="15"
                FontSize="20"
                VerticalContentAlignment="Center"
                Text="{Binding Password}"/>

            <Button Margin="40 20 40 20"
                Content="Войти"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                    Command="{Binding LoginCommand}"/>

        </Grid>
        
    </StackPanel>
</Window>
