SchoolFeeding/View/MainWindow.xaml

<Window x:Class="SchoolFeeding.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolFeeding.ViewModel"
        xmlns:pages="clr-namespace:SchoolFeeding.View.Pages"
       
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu 
            HorizontalAlignment="Left" 
            Margin="5,5,0,5" 
            Width="90"
            Height="20"
            Grid.Row="0">
            <MenuItem Height="20" 
                      Width="45"
                      Header="Файл"
                      HorizontalContentAlignment="Center"
                      >

            </MenuItem>
            
            <MenuItem Height="20" 
                      Width="45"
                      Header="Назад"
                      HorizontalContentAlignment="Center"
                      Command="{Binding BackPageCommand}">

            </MenuItem>
        </Menu>
        <ContentControl
            Content="{Binding Page}"
            Grid.Row="1"/>
        <Label HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="30" Content="{Binding Balance}"/>
    </Grid>
</Window>
